{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "Bitcoin core statistics served 24/7 from a pruned node running on Digital Ocean.",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^2.30.1",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-google-analytics": "^2.9.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-offline": "^3.8.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-sharp": "^2.12.0",
    "gatsby-plugin-styled-components": "^3.8.0",
    "gatsby-remark-copy-linked-files": "^2.8.0",
    "gatsby-remark-images": "^3.9.0",
    "gatsby-remark-prismjs": "^3.11.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-remark-responsive-iframe": "^2.9.0",
    "gatsby-remark-smartypants": "^2.8.0",
    "gatsby-source-filesystem": "^2.9.0",
    "gatsby-transformer-json": "^2.9.0",
    "gatsby-transformer-remark": "^2.14.0",
    "gatsby-transformer-sharp": "^2.10.0",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "recharts": "^1.8.5",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "restart": "gatsby clean && gatsby develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
